<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:title="시작">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStartSetTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#ff98DFFF"
            android:scaleType="centerCrop"
            android:text="시작 시간"
            />

        <Button
            android:id="@+id/btnEndSetTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#ff98DFFF"
            android:scaleType="centerCrop"
            android:text="종료 시간"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStartHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text=" : "/>
        <TextView
            android:id="@+id/tvStartMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text=" ~ "/>
        <TextView
            android:id="@+id/tvEndHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text=" : "/>
        <TextView
            android:id="@+id/tvEndMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_below="@id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ListView
                android:id="@+id/listContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff98DFFF"
            android:scaleType="centerCrop"
            android:textSize="30sp"
            android:text="완료" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffCCCC"
            android:scaleType="centerCrop"
            android:textSize="10sp"
            android:onClick="test"
            android:text="무음" />
        <Button
            android:id="@+id/btnTest2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffCCCC"
            android:scaleType="centerCrop"
            android:textSize="10sp"
            android:onClick="test"
            android:text="무음해제" />
        <Button
            android:id="@+id/btnTest3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffCCCC"
            android:scaleType="centerCrop"
            android:textSize="10sp"
            android:onClick="test"
            android:text="선택전화수신" />
        <Button
            android:id="@+id/btnTest4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffCCCC"
            android:scaleType="centerCrop"
            android:textSize="10sp"
            android:onClick="test"
            android:text="아는전화수신" />

    </LinearLayout>

</RelativeLayout>
